GOOGLE_API_KEY='AIzaSyD35q_ZSAmBGG9qayqt3BLZXZ1t4gjpez8'
OPENAI_API_KEY='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'
